# Keycloak settings
spring.security.oauth2.client.registration.keycloak.client-id=jwt-server
spring.security.oauth2.client.registration.keycloak.client-secret=8a5a0480-1d7a-420c-b3d9-93b65439d321
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://can3.canaly.co.jp:8443/auth/realms/hpci
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=hpci.id
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://can3.canaly.co.jp:8443/auth/realms/hpci

# OAuth2 claim for user name
user-claim=hpci.id

# contact address
contact-info=

# set redundant jwt-server's URLs
replicated-jwt-servers=

# MySQL settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/gfarm
spring.datasource.username=gfarm
spring.datasource.password=gfarm123
# don't change below
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none

# spring settings
spring.main.allow-circular-references=true
