# Keycloak settings
keycloak.auth-server-url=https://{KEYCLOAK}:8443/auth
keycloak.realm=${REALM}
keycloak.resource=${CLIENT}
keycloak.credentials.secret=${SECRET}
# don't change below
keycloak.enabled=true
keycloak.public-client=false

# OAuth2 claim for user name
user-claim=${USERCLAIM}

# MySQL settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DB}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
# don't change below
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

# spring settings
spring.main.allow-circular-references=true
