server.port=9000

# change keycloak settings
keycloak.enabled=true
keycloak.auth-server-url=https://can3.canaly.co.jp:8443/auth
keycloak.realm=hpci
keycloak.resource=jwt-server
keycloak.public-client=false
user-claim=hpci.id

#change MySQL settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gfarm
spring.datasource.username=gfarm
spring.datasource.password=gfarm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
