server.port=9000

keycloak.enabled=true
keycloak.auth-server-url=http://can3.canaly.co.jp:8080/auth
keycloak.realm=hpci
keycloak.resource=jwt-server
keycloak.public-client=true

hpci.client=jwt-saver

spring.thymeleaf.cache: false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gfarm
spring.datasource.username=gfarm
spring.datasource.password=gfarm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

